je 1
het 1
de 1
dat 1
is 1
niet 1
en 1
wat 1
van 1
we 1
in 1
ze 1
hij 1
op 1
zijn 1
er 1
maar 1
die 1
heb 1
me 1
met 1
voor 1
als 1
was 1
dit 1
aan 1
jij 1
naar 1
dan 1
hier 1
weet 1
kan 1
nog 1
moet 1
ja 1
zo 1
hebben 1
hem 1
goed 1
nee 1
waar 1
nu 1
hoe 1
ga 1
haar 1
uit 1
doen 1
ook 1
over 1
of 1
kom 1
daar 1
jullie 1
hebt 1
iets 1
zal 1
meer 1
waarom 1
had 1
deze 1
moeten 1
jou 1
wie 1
alles 1
denk 1
door 1
alleen 1
dus 1
weg 1
zien 1
man 1
nooit 1
terug 1
laten 1
nou 1
misschien 1
iemand 1
niets 1
komen 1
mensen 1
onze 1
tot 1
worden 1
leven 1
wij 1
weer 1
kijk 1
tijd 1
zeg 1
twee 1
toen 1
tegen 1
zit 1
net 1
dood 1
maken 1
mag 1
één 1
omdat 1
gedaan 1
heel 1
altijd 1
jouw 1
zeker 1
jaar 1
dag 1
hun 1
huis 1
vader 1
laat 1
ik 1
bij 1
