ik 'me'
een 'aa'
te 'to'
ben 'been'
mijn 'my'
om 'with'
geen 'without'
wil 'want'
wel 'will'
heeft 'have'
bent 'been'
mij 'mine'
gaan 'went'
zou 'shall'
bij 'with'
ons 'ours'
gaat 'gone'
laat 'let'
m'n 'mine'
kunnen 'can'
echt 'trully'
oké 'ok'
eens 'true'
toch 'correct'
mee 'with'
even 'little'
komt 'come'
zei 'say'
hou 'like'
nodig 'need'
veel 'a lot'
weten 'knowing'
gewoon 'just'
zeggen 'saying'
uw 'yours'
wordt 'become'
hé 'huh'
z'n 'their'
af 'from'
geef 'gave'
wacht 'wait'
allemaal 'alltogether'
doet 'does'
zij 'their'
te 'to'
zei 'say'
heeft 'had'
komt 'come'
te 'to'
